{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreDB": "Host=lallah.db.elephantsql.com;Port=5432;Database=ixdssauc;Username=ixdssauc;Password=TaJeWT22Nmhi-cD0Irk2sOermZ4AvenE;"
  }
}